{
  "name": "swap",
  "version": "0.0.3",
  "description": "Horribly simple templating",
  "homepage": "https://github.com/gsf/swap.js.git",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gsf/swap.js.git"
  },
  "dependencies": {
    "convert-local-date-npm": "^1.0.3"
  },
  "scripts": {
    "test": "node test.js"
  }
}
